<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Détails</title>

    <style>
        * {
            margin: 0;
            left: 0;
            top: 0;
            text-decoration: none;
            list-style: none;
        }

        h1 {
            margin-top: 2vh;
            text-align: center;
        }

        body {
            background-color: #8ba7b6;
        }

        img {
            mix-blend-mode: normal;
            border: 1px solid #FFFFFF;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 2px;
            margin-left: 10vw;
        }

        .container {
            margin-top: 10vh;
            display: flex;
        
            align-items: center;
            justify-content: center;
        }

        .description{
            flex-wrap: wrap;
            width: 500px;
        }

        li{
            margin-bottom: 10px;
        }

        .title{
            font-size: 18px;
            color: #3a3a03;
        }
        .data{
            color: #000000;
            font-size: 22px;
        }
    </style>

</head>

<body>
    <h1> Détails du film </h1>
    <div class="container">
        <img src="https://image.tmdb.org/t/p/w500{{movie.poster_path}}" alt="Affiche du film">
        <div class="description">
            <ul>
                <li class="title">Titre :</li>
                <li class="data">{{movie.title}}{{movie.name}}</li>
                <li class="title">Année :</li>
                <li class="data">{{movie.release_date}}{{movie.first_air_date}}</li>
                <!-- Les acteurs ne sont pas directement disponibles dans les données du film. Vous devrez les récupérer séparément. -->
                <li class="title">Nom des acteurs :</li>
                <li class="data">{{movie.actors}}</li>
                <li class="title">Résumé de l'histoire :</li>
                <li class="data">{{movie.overview}}</li>
            </ul>
        </div>
    </div>
</body>

</html>